{
    "files.associations": {
        "gsl_assert": "cpp",
        "pointers": "cpp",
        "new": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "__bit_reference": "cpp",
        "__debug": "cpp",
        "__functional_base": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "fstream": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "__tree": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "set": "cpp",
        "*.ipp": "cpp",
        "gsl_byte": "cpp",
        "gsl_util": "cpp",
        "span": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "future": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "strstream": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "__functional_03": "cpp",
        "__hash_table": "cpp",
        "unordered_map": "cpp",
        "__errc": "cpp",
        "__node_handle": "cpp",
        "bit": "cpp",
        "pemc_c.h": "c",
        "gsl_transition": "cpp",
        "format": "cpp",
        "clocale": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "multi_span": "cpp",
        "__bits": "cpp",
        "__verbose_abort": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "concepts": "cpp"
    },
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_fallbackStyle": "Chromium",
    "mesonbuild.configureOnOpen": true
}